================================================================================
FUTURE FEATURES TODO - MultistateModels.jl
================================================================================
Created: 2025-11-29
Updated: 2025-12-12
Branch: infrastructure_changes

================================================================================
COMPLETED FEATURES (as of 2025-12-12)
================================================================================

✅ Phase-Type Markov Surrogates
   - Titman-Sharples importance sampling for semi-Markov MCEM
   - User-configurable number of phases, Coxian structure options
   - See src/phasetype.jl

✅ SQUAREM Acceleration for MCEM
   - Quasi-Newton acceleration reducing iterations to convergence
   - Usage: fit(model; acceleration=:squarem)

✅ Spline Hazards (M-splines)
   - RuntimeSplineHazard with automatic knot placement
   - Monotonicity constraints, natural boundary conditions
   - See src/smooths.jl, src/hazards.jl

✅ Memory Allocation Reduction (Phase 4 optimization)
   - PathWorkspace and TVCIntervalWorkspace for thread-local storage
   - 2.3× speedup, 60% allocation reduction in draw_paths

✅ Variance Estimation Infrastructure
   - IJ/JK sandwich estimators with LOO methods
   - See docs/src/optimization.md

✅ Test Infrastructure
   - Moved to standalone repo: https://github.com/fintzij/MultistateModelsTests.jl
   - 11,124+ tests passing across all categories:
     * Unit tests: 1,149
     * Exact data fitting: 45
     * MCEM parametric: 45
     * MCEM splines: 45
     * MCEM TVC: 38
     * Simulation distribution: 65
     * Simulation TVC: 9,702
     * Phase-type: 35


================================================================================
FEATURE: PENALIZED SPLINES (NEXT PRIORITY)
================================================================================

Status: Planning complete, implementation deferred
Priority: HIGH (after basic splines work)

MOTIVATION:
- MSMs are uniquely sensitive to knot placement
- Need automatic smoothing to reduce sensitivity
- Want to avoid manual knot selection entirely if possible

KEY REFERENCES:
1. Murray et al. (2016) PMC4811615 - Low-rank thin plate splines for survival
2. survPen (Fauvernier et al. 2019) - Multidimensional penalized splines
3. Wood (2020) - Neighborhood cross-validation

PENALTY OPTIONS:
1. P-SPLINE: λ * θ' D' D θ (D = differencing matrix)
2. SHARED SMOOTHING: All transitions share same λ
3. JOINT TOTAL HAZARD: Penalize wigglyness of total cumulative hazard

SMOOTHING PARAMETER SELECTION:
- LAML (default): Laplace approximate marginal likelihood
- GCV/LCV: Leave-one-out cross-validation
- NCV: Neighborhood cross-validation (Wood 2020)

IMPLEMENTATION PLAN:
[ ] PenaltyTerm abstract type
[ ] PSplinePenalty struct: λ, D (differencing), order
[ ] build_difference_matrix(order, n)
[ ] penalized_loglik(θ, model, penalties)
[ ] LAML criterion and gradient
[ ] Nested optimization (inner: β, outer: λ)


================================================================================
FEATURE: CUSTOM HAZARD FUNCTIONS
================================================================================

Status: Not started
Priority: HIGH (prerequisite for neural hazards)

DESIGN: Two paths available

Path 1: CustomHazard (user provides functions)
```julia
h = CustomHazard(
    hazard_fn = (t, θ, x) -> θ[1] * θ[2] * t^(θ[2]-1),
    cumhaz_fn = (t, θ, x) -> θ[1] * t^θ[2],
    n_params = 2,
    statefrom = 1, stateto = 2
)
```

Path 2: SymbolicHazard (automatic cumhaz derivation via Symbolics.jl)
```julia
@variables t θ[1:2]
h = SymbolicHazard(
    hazard = θ[1] * θ[2] * t^(θ[2]-1),
    statefrom = 1, stateto = 2
)
```

TARGET FORMS:
- Log-logistic
- Generalized gamma
- Bathtub curves
- Log-normal (numerical cumhaz)


================================================================================
FEATURE: SCIML/AD ECOSYSTEM COMPATIBILITY
================================================================================

Status: Extension points documented
Priority: HIGH (foundation for neural hazards)

ROADMAP:

Phase 1: DifferentiationInterface.jl wrapper
[ ] Add DifferentiationInterface as dependency
[ ] Create ADBackend config: :forwarddiff, :enzyme, :zygote
[ ] Wrap likelihood gradient calls
[ ] Benchmark backends

Phase 2: ChainRules for Zygote
[ ] rrule for matrix exponential
[ ] rrule for emission matrix operations

Phase 3: NeuralHazard integration
[ ] Add Lux.jl as weak dependency
[ ] Define NeuralHazard struct
[ ] Gauss-Legendre quadrature for cumhaz
[ ] Pre-training from Nelson-Aalen


================================================================================
FEATURE: ODE-BASED HAZARDS
================================================================================

Status: Extension points documented
Priority: Low

CURRENT EXTENSION POINTS:
- is_separable trait (all current hazards return true)
- BatchedODEData struct ready for SciML

TODO:
[ ] ODEHazard <: _SemiMarkovHazard
[ ] is_separable(::ODEHazard) = false
[ ] Adjoint methods: :BacksolveAdjoint, :QuadratureAdjoint


================================================================================
FEATURE: GLOBAL SENSITIVITY ANALYSIS
================================================================================

Status: Not implemented
Priority: Medium

MOTIVATION:
- Understand which parameters most influence state occupation
- Diagnose overparameterized models
- Prior elicitation guidance

TODO:
[ ] GlobalSensitivity.jl integration
[ ] sensitivity_analysis(model; output=:loglik, method=Sobol())
[ ] Support: Sobol(), Morris(), eFAST()


================================================================================
REFERENCES
================================================================================

Phase-Type:
- Titman & Sharples (2010) Biometrics 66(3):742-752

Splines & Flexible Hazards:
- Jackson (2023) survextrap: BMC Med Res Meth 23:282
- Fauvernier et al. (2019) survPen: JRSS-C 68:1415-1453
- Murray et al. (2016) Bayesian Anal 11(2):381-402

P-Splines & Smoothing:
- Eilers & Marx (1996) Stat Sci 11(2):89-121
- Wood (2011) JRSS-B 73(1):3-36
- Wood et al. (2016) JASA 111:1548-1575
- Wood (2020) Biometrics - NCV

Neural ODEs:
- Chen et al. (2018) NeurIPS
- Rackauckas et al. (2020) arXiv:2001.04385

AD/SciML:
- Moses & Churavy (2020) - Enzyme.jl
- Innes (2018) - Zygote.jl
